C:\Users\EMMY PIANO\Desktop\218005479\employee Q2\employee Q2\bin\Debug\netcoreapp2.2\employee Q2.deps.json
C:\Users\EMMY PIANO\Desktop\218005479\employee Q2\employee Q2\bin\Debug\netcoreapp2.2\employee Q2.runtimeconfig.json
C:\Users\EMMY PIANO\Desktop\218005479\employee Q2\employee Q2\bin\Debug\netcoreapp2.2\employee Q2.runtimeconfig.dev.json
C:\Users\EMMY PIANO\Desktop\218005479\employee Q2\employee Q2\bin\Debug\netcoreapp2.2\employee Q2.dll
C:\Users\EMMY PIANO\Desktop\218005479\employee Q2\employee Q2\bin\Debug\netcoreapp2.2\employee Q2.pdb
C:\Users\EMMY PIANO\Desktop\218005479\employee Q2\employee Q2\obj\Debug\netcoreapp2.2\employee Q2.csprojAssemblyReference.cache
C:\Users\EMMY PIANO\Desktop\218005479\employee Q2\employee Q2\obj\Debug\netcoreapp2.2\employee Q2.csproj.CoreCompileInputs.cache
C:\Users\EMMY PIANO\Desktop\218005479\employee Q2\employee Q2\obj\Debug\netcoreapp2.2\employee Q2.AssemblyInfoInputs.cache
C:\Users\EMMY PIANO\Desktop\218005479\employee Q2\employee Q2\obj\Debug\netcoreapp2.2\employee Q2.AssemblyInfo.cs
C:\Users\EMMY PIANO\Desktop\218005479\employee Q2\employee Q2\obj\Debug\netcoreapp2.2\employee Q2.dll
C:\Users\EMMY PIANO\Desktop\218005479\employee Q2\employee Q2\obj\Debug\netcoreapp2.2\employee Q2.pdb
