C:\Users\EMMY PIANO\Desktop\218005479\bankapp Q1\bankapp Q1\bin\Debug\netcoreapp2.2\bankapp Q1.deps.json
C:\Users\EMMY PIANO\Desktop\218005479\bankapp Q1\bankapp Q1\bin\Debug\netcoreapp2.2\bankapp Q1.runtimeconfig.json
C:\Users\EMMY PIANO\Desktop\218005479\bankapp Q1\bankapp Q1\bin\Debug\netcoreapp2.2\bankapp Q1.runtimeconfig.dev.json
C:\Users\EMMY PIANO\Desktop\218005479\bankapp Q1\bankapp Q1\bin\Debug\netcoreapp2.2\bankapp Q1.dll
C:\Users\EMMY PIANO\Desktop\218005479\bankapp Q1\bankapp Q1\bin\Debug\netcoreapp2.2\bankapp Q1.pdb
C:\Users\EMMY PIANO\Desktop\218005479\bankapp Q1\bankapp Q1\obj\Debug\netcoreapp2.2\bankapp Q1.csprojAssemblyReference.cache
C:\Users\EMMY PIANO\Desktop\218005479\bankapp Q1\bankapp Q1\obj\Debug\netcoreapp2.2\bankapp Q1.csproj.CoreCompileInputs.cache
C:\Users\EMMY PIANO\Desktop\218005479\bankapp Q1\bankapp Q1\obj\Debug\netcoreapp2.2\bankapp Q1.AssemblyInfoInputs.cache
C:\Users\EMMY PIANO\Desktop\218005479\bankapp Q1\bankapp Q1\obj\Debug\netcoreapp2.2\bankapp Q1.AssemblyInfo.cs
C:\Users\EMMY PIANO\Desktop\218005479\bankapp Q1\bankapp Q1\obj\Debug\netcoreapp2.2\bankapp Q1.dll
C:\Users\EMMY PIANO\Desktop\218005479\bankapp Q1\bankapp Q1\obj\Debug\netcoreapp2.2\bankapp Q1.pdb
